# Comparing-Dotnet-Clean-Arch

./: LICENSE  README.md
CleanArchByArdalis/: CleanArchByArdalis.sln  Directory.Packages.props  README.md
CleanArchByArdalis/CleanArchByArdalis.sonargraph/: system.sonargraph
CleanArchByArdalis/CleanArchByArdalis.sonargraph/Analyzers/: MetricThresholds.xml
CleanArchByArdalis/CleanArchByArdalis.sonargraph/Treemaps/: IssueCountAndComplexity.xml
CleanArchByArdalis/src/CleanArchByArdalis.Core/: CleanArchByArdalis.Core.csproj  DefaultCoreModule.cs
CleanArchByArdalis/src/CleanArchByArdalis.Infrastructure/: AutofacInfrastructureModule.cs  CleanArchByArdalis.Infrastructure.csproj  README.md
CleanArchByArdalis/src/CleanArchByArdalis.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
CleanArchByArdalis/src/CleanArchByArdalis.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
CleanArchByArdalis/src/CleanArchByArdalis.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
CleanArchByArdalis/src/CleanArchByArdalis.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/: CleanArchByArdalis.UseCases.csproj
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/: ContributorDTO.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
CleanArchByArdalis/src/CleanArchByArdalis.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
CleanArchByArdalis/src/CleanArchByArdalis.Web/: CleanArchByArdalis.Web.csproj  Program.cs  api.http
CleanArchByArdalis/tests/CleanArchByArdalis.FunctionalTests/: CleanArchByArdalis.FunctionalTests.csproj  CustomWebApplicationFactory.cs
CleanArchByArdalis/tests/CleanArchByArdalis.IntegrationTests/: CleanArchByArdalis.IntegrationTests.csproj
CleanArchByArdalis/tests/CleanArchByArdalis.UnitTests/: CleanArchByArdalis.UnitTests.csproj  NoOpMediator.cs
CleanArchByJasonTaylor/: Directory.Packages.props  README.md
CleanArchByJasonTaylor/.github/workflows/: build.yml
CleanArchByJasonTaylor/CleanArchByJasonTaylor.sonargraph/: system.sonargraph
CleanArchByJasonTaylor/CleanArchByJasonTaylor.sonargraph/Treemaps/: CodeChurn30AndComplexity.xml
CleanArchByJasonTaylor/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchByJasonTaylor/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchByJasonTaylor/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchByJasonTaylor/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
CleanArchByJasonTaylor/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchByJasonTaylor/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CleanArchByMe/: .gitignore  CleanArchByMe.sln  docker-compose.yaml
CleanArchByMe/.config/: dotnet-tools.json
CleanArchByMe/CleanArchByMe.sonargraph/: system.sonargraph
CleanArchByMe/scripts/: mssql.cmd  test.cmd
CleanArchByMe/src/: .dockerignore  Dockerfile
CleanArchByMe/src/CleanArchByMe.Api/: CleanArchByMe.Api.csproj  CleanArchByMe.Api.http  Program.cs  WeatherForecast.cs
CleanArchByMe/src/CleanArchByMe.Api/Controllers/: WeatherForecastController.cs
CleanArchByMe/src/CleanArchByMe.Api/Properties/: launchSettings.json
CleanArchByMe/src/CleanArchByMe.Api/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArchByMe/src/CleanArchByMe.Api/TodosApi/: TodosController.cs
CleanArchByMe/src/CleanArchByMe.Application/: ApplicationAssemblyReference.cs  CleanArchByMe.Application.csproj  IApplication.cs
CleanArchByMe/src/CleanArchByMe.Application/TodoUseCases/: TodoUseCasesHandler.cs
CleanArchByMe/src/CleanArchByMe.Application/TodoUseCases/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
CleanArchByMe/src/CleanArchByMe.Application/TodoUseCases/Queries/: FetchTodosQuery.cs  GetTodoByIdQuery.cs
CleanArchByMe/src/CleanArchByMe.Application/Todos/: CreateTodoCommand.cs
CleanArchByMe/src/CleanArchByMe.Domain/: CleanArchByMe.Domain.csproj
CleanArchByMe/src/CleanArchByMe.Domain/Shared/Abstracts/: _Entity.cs  _PagedSpecification.cs
CleanArchByMe/src/CleanArchByMe.Domain/Shared/Exceptions/: EntityNotFoundException.cs
CleanArchByMe/src/CleanArchByMe.Domain/Shared/Interfaces/: IEntity.cs  IRepository.cs
CleanArchByMe/src/CleanArchByMe.Domain/TodoAggregate/: Todo.cs
CleanArchByMe/src/CleanArchByMe.Domain/TodoAggregate/Specifications/: FetchTodosSpecification.cs  GetTodoByIdSpecification.cs
CleanArchByMe/src/CleanArchByMe.Infrastructure/: Class1.cs  CleanArchByMe.Infrastructure.csproj
CleanArchByMe/src/CleanArchByMe.Infrastructure/Data/: ApplicationContext.cs  Repository.cs
CleanArchByMe/src/CleanArchByMe.Infrastructure/Data/Configurations/: TodoConfiguration.cs
CleanArchByMe/tools/: Dockerfile
CleanArchByMe/tools/CleanArchByMe.Infrastructure.Tools/: ApplicationMigrationContext.cs  CleanArchByMe.Infrastructure.Tools.csproj  Program.cs
CleanArchByMe/tools/CleanArchByMe.Infrastructure.Tools/Migrations/: 20240131030826_Initial.Designer.cs  20240131030826_Initial.cs  ApplicationMigrationContextModelSnapshot.cs
CleanArchByMe/tools/CleanArchByMe.Infrastructure.Tools/Properties/: launchSettings.json
(+192 files in other folders)
